# yeqiuchang

./: .classpath  .project  README.md  pom.xml
src/main/java/cn/com/yeqiuchang/controller/: Article1Controller.java  Controller.java  Test.java
src/main/java/cn/com/yeqiuchang/dao/: IArticleMapper.java
src/main/java/cn/com/yeqiuchang/domain/: Article.java  Index.java
src/main/java/cn/com/yeqiuchang/service/IService/: IArticleService.java
src/main/java/cn/com/yeqiuchang/service/Service/: ArticleService.java
src/main/resources/: db.properties  log4j.properties  springConfig.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
src/test/java/yeqiuchang/: Client.java  Test.java
