<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.com.test</groupId>
  <artifactId>TestMaven</artifactId>
  <!-- 打包的机制 -->
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <!-- 项目的名称 -->
  <name>TestMaven Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <!-- 定义本项目的依赖关系 -->
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- spring相关 -->
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-aop</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-core</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
     <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-beans</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-tx</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-web</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-expression</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>4.0.6.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframwork</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.3.10.RELEASE</version>
    </dependency>
    
    <!-- spring end -->
    <!-- mybatis核心包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis</artifactId>  
        <version>3.4.5</version>  
    </dependency>  
    <!-- mybatis/spring包 -->  
    <dependency>  
        <groupId>org.mybatis</groupId>  
        <artifactId>mybatis-spring</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
     <!-- 导入Mysql数据库链接jar包 -->  
    <dependency>
        <groupId>mysql</groupId>  
        <artifactId>mysql-connector-java</artifactId>  
        <version>5.1.30</version>  
    </dependency>
    
    <!-- 导入c3p0包 -->
    <dependency>
		<groupId>com.mchange</groupId>
		<artifactId>c3p0</artifactId>
		<version>0.9.5.2</version>
	</dependency>
    
    <!-- 日志相关 -->
    <dependency>
       <groupId>log4j</groupId>
       <artifactId>log4j</artifactId>
       <version>1.2.17</version>
    </dependency>

    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>1.7.7</version>
    </dependency>
    
    <!-- 格式化对象，方便输出日志 -->  
    <dependency>  
        <groupId>com.alibaba</groupId>  
        <artifactId>fastjson</artifactId>  
        <version>1.1.41</version>  
    </dependency>  


    <dependency>  
        <groupId>org.slf4j</groupId>  
        <artifactId>slf4j-log4j12</artifactId>  
        <version>1.7.7</version>  
    </dependency>  
    <!-- log end -->  
    <!-- 映入JSON -->  
    <dependency>  
        <groupId>org.codehaus.jackson</groupId>  
        <artifactId>jackson-mapper-asl</artifactId>  
        <version>1.9.13</version>  
    </dependency>  
    <!-- 上传组件包 -->  
    <dependency>  
        <groupId>commons-fileupload</groupId>  
        <artifactId>commons-fileupload</artifactId>  
        <version>1.3.1</version>  
    </dependency>  
    <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
     </dependency>  
    <dependency>  
        <groupId>commons-codec</groupId>  
        <artifactId>commons-codec</artifactId>  
        <version>1.9</version>  
    </dependency>  
    
    
    <!-- 配置javaee的包 -->
    <dependency>  
        <groupId>javax</groupId>  
        <artifactId>javaee-api</artifactId>  
        <version>8.0</version>  
    </dependency>  
  </dependencies>
  <build>
    <finalName>TestMaven</finalName>
  </build>
</project>
