dataSource.url=jdbc:mysql://localhost:3306/yeqiuchang?useUnicod\=true&characterEncoding\=UTF-8
#? useUnicode\=true&characterEncoding\=UTF8\
dataSource.driver=com.mysql.jdbc.Driver
dataSource.userName=admin
#password=070902
dataSource.password=88888888
dataSource.jdbcPoolInitSize=20
